{
  "name": "my-awesome-package",
  "version": "1.0.0",
  "description": "The best package you will ever find.",
  "main": "index.js",
  "repository": "https://github.com/sonhaechang/build_pwa_with_vanilla_js.git",
  "license": "MIT",
  "dependencies": {
    "serve": "^14.1.2"
  }
}
